VITE_SUPABASE_PROJECT_ID="lnpukhfsrnrqzglmgqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHVraGZzcm5ycXpnbG1ncWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODE2MjUsImV4cCI6MjA4MzY1NzYyNX0.BOAvy393hNl7mqpy1dJdgJdLIXwDy5shkXEDiVdKO6E"
VITE_SUPABASE_URL="https://lnpukhfsrnrqzglmgqca.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJldHR5LWdob3N0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ"
