VITE_SUPABASE_PROJECT_ID="rbaoatnpjxoobgmjpenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYW9hdG5wanhvb2JnbWpwZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODczMDEsImV4cCI6MjA4MzU2MzMwMX0.VGHbnQj9_ZVdoOyJod4rRTQpsKEBlKrZpzLrCcbO1us"
VITE_SUPABASE_URL="https://rbaoatnpjxoobgmjpenx.supabase.co"
